{
  "name": "react-native-leancloud",
  "version": "0.1.0",
  "description": "a react native LeanCloud component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/turingou/react-native-leancloud.git"
  },
  "keywords": [
    "leancloud",
    "react",
    "native"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/react-native-leancloud/issues"
  },
  "homepage": "https://github.com/turingou/react-native-leancloud#readme"
}
